<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tower1.cs">
    <Files>
      <File FileName="Assets\Script\Buildplace.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Spawn.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Bullet.cs" Line="17" Column="6" />
      <File FileName="Assets\Script\Tower1.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>